; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; everything below nathan wrote so sorry if it's wrong
[platformio]
default_envs = teensy41

[common]
lib_deps_builtin = 
    

lib_deps_external = 
    

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = SD, SPI, Adafruit Unified Sensor, Adafruit GPS Library, Adafruit ADXL375, Adafruit ADXL343, Adafruit BMP3XX Library, Adafruit LSM6DS, Adafruit BNO055, Adafruit BusIO