; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; everything below nathan wrote so sorry if it's wrong
[platformio]
default_envs = teensy41

[common]
lib_deps_builtin = 
    SPI
    SD
    Wire
    Arduino

lib_deps_external = 
    adafruit/Adafruit_Sensor
    adafruit/Adafruit_GPS
    adafruit/Adafruit_ADXL375
    adafruit/Adafruit_BMP3XX
    adafruit/Adafruit_LSM6DS
    adafruit/Adafruit_BNO055
    OrlandoR4/Quaternion

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}